[uwsgi]
uid = geosolutions
gid = www-data
plugins = python
socket = 0.0.0.0:8000

env = DJANGO_SETTINGS_MODULE=afg.settings
env = SECRET_KEY=ipw87r%r$disasterrisk.af=#r#pkq$n=h8n$o1s1+nni
env = SITEURL=https://disasterrisk.af/
env = SITE_HOST_NAME=disasterrisk.af
env = SESSION_EXPIRED_CONTROL_ENABLED=True
env = CORS_ORIGIN_ALLOW_ALL=True
env = MONITORING_ENABLED=True
env = MONITORING_HOST_NAME=disasterrisk.af
env = FORCE_SCRIPT_NAME=
#env = EMAIL_ENABLE=True
#env = DJANGO_EMAIL_HOST=localhost
#env = DEFAULT_FROM_EMAIL=DEV @geo-solutions.it <no-reply@disasterrisk.af>
env = GEOSERVER_PUBLIC_PORT=
env = GEOSERVER_ADMIN_PASSWORD=@fgG3onod3!
env = GEOSERVER_LOCATION=http://localhost:8080/geoserver/
env = GEOSERVER_PUBLIC_LOCATION=https://disasterrisk.af/geoserver/
env = GEOSERVER_WEB_UI_LOCATION=https://disasterrisk.af/geoserver/
env = OGC_REQUEST_TIMEOUT=60
env = OGC_REQUEST_MAX_RETRIES=3
env = OGC_REQUEST_POOL_MAXSIZE=100
env = OGC_REQUEST_POOL_CONNECTIONS=100
env = EXIF_ENABLED=True
env = CREATE_LAYER=True
env = FAVORITE_ENABLED=True
env = GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY=mapstore
env = DEFAULT_BACKEND_DATASTORE=datastore
env = DEFAULT_BACKEND_UPLOADER=geonode.importer
env = TIME_ENABLED=True
env = OAUTH2_API_KEY=rALxd9GunjWLL2xGdFbtr6SzjCxps7V5fDsUmhBqS56YK8ud68UC8zWD63zTvSLujWLPMVhefqXLm59gVWY8qWfJEkfGbSB3SktuEJBZEJKptGC7EFexMbkLR2qgEAm5t76xMCSRzwwtGvSwkxUhJyuJqLM8RBWefyp4twvCCUsFqW9bUTeVbzQUgptLgXcsb3HwEGE6bRTHqxnqbE2wYZVC7ckGDXVW9gtzjKRS9z6mwh7krgSaH7bwpAESCrJy
env = PROXY_URL=/proxy/?url=

buffer-size = 32768
enable-threads = true
master = true
# workers = 8
processes = 12
threads = 4
vacuum = true
harakiri = 300 # respawn processes taking more than 5 minutes (300 seconds)
max-requests = 500 # respawn processes after serving 5000 requests
# limit-as = 1024 # avoid Errno 12 cannot allocate memory
thunder-lock = true
log-to = /var/log/uwsgi/app/geonode.log
touch-reload = /home/geosolutions/venv/afg/afg/wsgi.py
chdir = /home/geosolutions/venv/afg
module = afg.wsgi:application
virtualenv = /home/geosolutions/venv/
